MONGODB_CONNECTION_STRING=mongodb+srv://admin:test%401234@bookingappdb.xwa1ktx.mongodb.net/?retryWrites=true&w=majority&appName=bookingappdb
MONGODB_CONNECTION_STRING_LOCAL=mongodb://mongo:27017/hoteldb
JWT_SECRET_KEY=h0iNngecVP6g7D2eC4xOUoWZLQJ4KoV1
FRONTEND_URL=http://localhost:5173
# cloudinary 
CLOUDINARY_CLOUD_NAME=dqgjtaxsf
CLOUDINARY_API_KEY=551623449475562
CLOUDINARY_API_SECRET=QZU-ZmyjcmSe6XuwivVTNDa3-wc
# stripe
STRIPE_API_KEY=sk_test_51Pt1NbKc0T39VS5S0l4GaLC6qMMyP0jrH5hVmP7I6KvSdErcvdsAxtkeaD8XpklFcl1hvVg9PFczImCCZbFjEQys00nq3b0NCh
