apiVersion: v1
kind: Secret
metadata:
  name: all-secrets
  namespace: mern-app
type: Opaque
data:
  MONGODB_CONNECTION_STRING: bW9uZ29kYjovL21vbmdvYWRtaW46c2VjcmV0QG1vbmdvZGI6MjcwMTcvZGJuYW1lP2F1dGhTb3VyY2U9YWRtaW4=
  JWT_SECRET_KEY: aDBpTm5nZWNWUDZnN0QyZUM0eE9Vb1daTFFKNEtvVjE=
  CLOUDINARY_CLOUD_NAME: ZHFnanRheHNm
  CLOUDINARY_API_KEY: NTUxNjIzNDQ5NDc1NTYy
  CLOUDINARY_API_SECRET: UVpVLVpteWpjbVNlNlh1d2l2VlRORGEzLXdj
  STRIPE_API_KEY: c2tfdGVzdF81MVB0MU5iS2MwVDM5VlM1UzBsNEdhTEM2cU1NeVAwanJINWhWbVA3STZLdlNkRXJjdmRzQXh0a2VhRDhYcGtsRmNsMWh2Vmc5UEZjekltQ0NaYkZqRVF5czAwbnEzYjBOQ2g=
  MONGO_INITDB_ROOT_USERNAME: IG1vbmdvYWRtaW4=
  MONGO_INITDB_ROOT_PASSWORD: c2VjcmV0